configs/smac/3m_cnn_torch.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  load_checkpoint: False
  load_path: 'nn/6h_vs_8z_cnnsmac_cnn'

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete: 

    cnn:
      type: conv1d

      activation: relu
      initializer:
        name: glorot_uniform_initializer
        gain: 1 
      regularizer:
        name: 'None'
      convs:    
        - filters: 64
          kernel_size: 3
          strides: 2
          padding: 1
        - filters: 128
          kernel_size: 3
          strides: 1
          padding: 0
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 0
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: glorot_uniform_initializer
        gain: 1 
      regularizer:
        name:  'None'
  config:
    name: 3m
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.001
    truncate_grads: True
    env_name:  smac_cnn
    ppo: True
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    steps_num: 128
    minibatch_size: 1536
    mini_epochs: 1
    critic_coef: 1
    lr_schedule:  None
    lr_threshold: 0.05
    normalize_input: False
    seq_len: 2
    use_action_masks: True
    ignore_dead_batches : False

    env_config:
      name: 3m
      frames: 4
      transpose: True
      random_invalid_step: True

configs/smac/3m_cnn_torch.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  load_checkpoint: False
  load_path: 'nn/6h_vs_8z_cnnsmac_cnn'

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete: 

    cnn:
      type: conv1d

      activation: relu
      initializer:
        name: glorot_uniform_initializer
        gain: 1 
      regularizer:
        name: 'None'
      convs:    
        - filters: 64
          kernel_size: 3
          strides: 2
          padding: 1
        - filters: 128
          kernel_size: 3
          strides: 1
          padding: 0
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 0
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: glorot_uniform_initializer
        gain: 1 
      regularizer:
        name:  'None'
  config:
    name: 3m
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac_cnn
    ppo: True
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    steps_num: 128
    minibatch_size: 1536
    mini_epochs: 1
    critic_coef: 1
    lr_schedule:  None
    lr_threshold: 0.05
    normalize_input: True
    seq_len: 2
    use_action_masks: True

    env_config:
      name: 3m
      frames: 4
      transpose: True
      random_invalid_step: True

configs/smac/3m_cnn_torch.yaml (diff)
@@ -55,7 +55,7 @@ params:
     learning_rate: 5e-4
     score_to_win: 20
     grad_norm: 0.5
-    entropy_coef: 0.001
+    entropy_coef: 0.005
     truncate_grads: True
     env_name:  smac_cnn
     ppo: True
@@ -68,10 +68,9 @@ params:
     critic_coef: 1
     lr_schedule:  None
     lr_threshold: 0.05
-    normalize_input: False
+    normalize_input: True
     seq_len: 2
     use_action_masks: True
-    ignore_dead_batches : False
 
     env_config:
       name: 3m
