rl_games/configs/smac/corridor_torch_cv.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  load_checkpoint: True
  load_path: 'nn/corridor_cv.pth'

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:
    mlp:
      units: [512, 256, 128]
      activation: relu
      initializer:
        name: variance_scaling_initializer
        scale: 2 
      regularizer:
        name:  'None'

  config:
    name: corridor_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.995
    tau: 0.95
    learning_rate: 3e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    steps_num: 128
    minibatch_size: 3072 # 6 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    lr_threshold: 0.05
    normalize_input: True
    use_action_masks: True
    ignore_dead_batches : False

    env_config:
      name: corridor
      central_value: True
      reward_only_positive: False
      obs_last_action: True
      frames: 1
      reward_negative_scale: 0.05
      #apply_agent_ids: True
      #flatten: False

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      lr: 3e-4
      clip_value: False
      normalize_input: True
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [512, 256, 128]
          activation: relu
          initializer:
            name: variance_scaling_initializer
            scale: 2 
          regularizer:
            name:  'None'

rl_games/configs/smac/corridor_torch_cv.yaml (after)
label: ""
name: ""
params:
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  #load_checkpoint: True
  #load_path: 'nn/corridor_cv.pth'

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:
    mlp:
      units: [512, 256, 128]
      activation: relu
      initializer:
        name: variance_scaling_initializer
        scale: 2 
      regularizer:
        name:  'None'

  config:
    name: corridor_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.995
    tau: 0.95
    learning_rate: 3e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    steps_num: 128
    minibatch_size: 3072 # 6 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    lr_threshold: 0.05
    normalize_input: True
    use_action_masks: True
    ignore_dead_batches : False

    env_config:
      name: corridor
      central_value: True
      reward_only_positive: False
      obs_last_action: True
      frames: 1
      reward_negative_scale: 0.05
      #apply_agent_ids: True
      #flatten: False

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      lr: 3e-4
      clip_value: False
      normalize_input: True
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [512, 256, 128]
          activation: relu
          initializer:
            name: variance_scaling_initializer
            scale: 2 
          regularizer:
            name:  'None'

rl_games/configs/smac/corridor_torch_cv.yaml (diff)
@@ -1,12 +1,14 @@
-params:  
+label: ""
+name: ""
+params:
   algo:
     name: a2c_discrete
 
   model:
     name: discrete_a2c
 
-  load_checkpoint: True
-  load_path: 'nn/corridor_cv.pth'
+  #load_checkpoint: True
+  #load_path: 'nn/corridor_cv.pth'
 
   network:
     name: actor_critic
