rl_games/configs/whirl_baselines/2s3z_cv.yaml (before)
label: ""
name: ""
params:
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  load_checkpoint: False
  load_path: ''

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space:
      discrete:
      
    cnn:
      type: conv1d
      activation: relu
      initializer:
        name: variance_scaling_initializer
        scale: 2
      regularizer:
        name: 'None'
      convs:
        - filters: 64
          kernel_size: 3
          strides: 2
          padding: 'same'
        - filters: 128
          kernel_size: 3
          strides: 1
          padding: 'valid'
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 'valid'
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: variance_scaling_initializer
        gain: 2 
      regularizer:
        name:  'None'
  config:
    name: 2s3z
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac_cnn
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    steps_num: 128
    minibatch_size: 4096
    mini_epochs: 1
    critic_coef: 2
    lr_schedule:  None
    lr_threshold: 0.05
    normalize_input: False
    seq_len: 2
    use_action_masks: True
    ignore_dead_batches : False
    central_value: True

    env_config:
      name: 2s3z
      central_value: True
      frames: 4
      transpose: True
      random_invalid_step: False

rl_games/configs/whirl_baselines/2s3z_cv.yaml (after)
params:
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  load_checkpoint: False
  load_path: ''

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete:

    cnn:
      type: conv1d
      activation: relu
      initializer:
        name: variance_scaling_initializer
        scale: 2
      regularizer:
        name: 'None'
      convs: 
        - filters: 64
          kernel_size: 3
          strides: 2
          padding: 'same'
        - filters: 128
          kernel_size: 3
          strides: 1
          padding: 'valid'
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 'valid'
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: variance_scaling_initializer
        scale: 2 
      regularizer:
        name:  'None'
  config:
    name: 2s3z_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac_cnn
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    steps_num: 128
    minibatch_size: 4096
    mini_epochs: 1
    critic_coef: 2
    lr_schedule:  None
    lr_threshold: 0.05
    normalize_input: False
    seq_len: 2
    use_action_masks: True
    ignore_dead_batches : False
    central_value: True

    env_config:
      name: 2s3z
      central_value: True
      frames: 4
      transpose: True
      random_invalid_step: False

rl_games/configs/whirl_baselines/2s3z_cv.yaml (diff)
@@ -1,5 +1,3 @@
-label: ""
-name: ""
 params:
   algo:
     name: a2c_discrete
@@ -14,9 +12,9 @@ params:
     name: actor_critic
     separate: True
     #normalization: layer_norm
-    space:
+    space: 
       discrete:
-      
+
     cnn:
       type: conv1d
       activation: relu
@@ -25,7 +23,7 @@ params:
         scale: 2
       regularizer:
         name: 'None'
-      convs:
+      convs: 
         - filters: 64
           kernel_size: 3
           strides: 2
@@ -43,11 +41,11 @@ params:
       activation: relu
       initializer:
         name: variance_scaling_initializer
-        gain: 2 
+        scale: 2 
       regularizer:
         name:  'None'
   config:
-    name: 2s3z
+    name: 2s3z_cv
     reward_shaper:
         scale_value: 1
     normalize_advantage: True
